load("@rules_erlang//:erlang_bytecode2.bzl", "erlang_bytecode", "erlc_opts")
load("@rules_erlang//:erlang_app.bzl", "erlang_app")

erlc_opts(
    name = "erlc_opts",
    values = select({
        "@rules_erlang//:debug_build": [
            "+debug_info",
            "+strict_validation",
            "+warn_bif_clash",
            "+warn_deprecated_function",
            "+warn_export_all",
            "+warn_export_vars",
            "+warn_exported_vars",
            "+warn_obsolete_guard",
            "+warn_shadow_vars",
            "+warn_untyped_record",
            "+warn_unused_function",
            "+warn_unused_import",
            "+warn_unused_record",
            "+warn_unused_vars",
            "+warnings_as_errors",
        ],
        "//conditions:default": [
            "+debug_info",
            "+deterministic",
            "+strict_validation",
            "+warn_bif_clash",
            "+warn_deprecated_function",
            "+warn_export_all",
            "+warn_export_vars",
            "+warn_exported_vars",
            "+warn_obsolete_guard",
            "+warn_shadow_vars",
            "+warn_untyped_record",
            "+warn_unused_function",
            "+warn_unused_import",
            "+warn_unused_record",
            "+warn_unused_vars",
            "+warnings_as_errors",
        ],
    }),
    visibility = [":__subpackages__"],
)

erlang_bytecode(
    name = "other_beam",
    srcs = glob(["src/**/*.erl"]),
    hdrs = [":public_and_private_hdrs"],
    app_name = "counters",
    dest = "ebin",
    erlc_opts = "//:erlc_opts",
)

filegroup(
    name = "beam_files",
    srcs = [":other_beam"],
)

filegroup(
    name = "srcs",
    srcs = glob([
        "src/**/*.app.src",
        "src/**/*.erl",
    ]),
)

filegroup(
    name = "private_hdrs",
    srcs = glob(["src/**/*.hrl"]),
)

filegroup(
    name = "public_hdrs",
    srcs = glob(["include/**/*.hrl"]),
)

filegroup(
    name = "priv",
    srcs = glob(["priv/**/*"]),
)

filegroup(
    name = "license_files",
    srcs = glob(["LICENSE*"]),
)

filegroup(
    name = "public_and_private_hdrs",
    srcs = [
        ":private_hdrs",
        ":public_hdrs",
    ],
)

filegroup(
    name = "all_srcs",
    srcs = [
        ":public_and_private_hdrs",
        ":srcs",
    ],
)

erlang_app(
    name = "erlang_app",
    srcs = [":all_srcs"],
    hdrs = [":public_hdrs"],
    app_name = "counters",
    beam_files = [":beam_files"],
    license_files = [":license_files"],
    priv = [":priv"],
)

alias(
    name = "counters",
    actual = ":erlang_app",
    visibility = ["//visibility:public"],
)
